{
  "name": "next-egg-react-demo",
  "version": "1.0.0",
  "description": "基于next.js@7结合egg的实战",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.1.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "antd": "^3.10.1",
    "egg": "^2.12.0",
    "egg-next-view": "^0.1.1",
    "egg-scripts": "^2.10.0",
    "less": "^3.8.1",
    "marked": "^0.5.1",
    "next": "^7.0.2",
    "next-redux-saga": "^3.0.0",
    "next-redux-wrapper": "^2.0.0",
    "node-sass": "^4.9.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-highlight": "^0.12.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "autoprefixer": "^9.2.1",
    "babel-plugin-import": "^1.10.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-polyfill": "^6.26.0",
    "egg-bin": "^4.9.0",
    "egg-ci": "^1.9.2",
    "egg-mock": "^3.20.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-egg": "^7.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "next": "next dev",
    "next-build": "next build",
    "start": "EGG_SERVER_ENV=local NODE_ENV=local node ./bin/server.js",
    "stop": "egg-scripts stop --title=egg-server-test",
    "dev": "egg-bin dev",
    "prod": "EGG_SERVER_ENV=prod NODE_ENV=production node ./bin/server.js",
    "debug": "EGG_SERVER_ENV=local NODE_ENV=local node --inspect ./bin/server.js",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sml782/next-egg-react-demo.git"
  },
  "author": "sml782",
  "license": "MIT"
}
